<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <PropertyGroup Label="Base settings">
        <RootNamespace>IOKode.OpinionatedFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup Label="Package references">
        <PackageReference Include="Cronos" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="NodaTime" />
        <PackageReference Include="Humanizer" />
    </ItemGroup>
    
    <ItemGroup Label="ProjectReferences">
        <ProjectReference Include="..\Ensuring\Ensuring.csproj" />
        <ProjectReference Include="..\ServiceLocation\ServiceLocation.csproj" />
    </ItemGroup>

    <ItemGroup Label="Analyzers and source generators">
        <ProjectReference Include="..\SourceGenerators.Facades\SourceGenerators.Facades.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
