<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <PropertyGroup Label="Base settings">
        <RootNamespace>IOKode.OpinionatedFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup Label="Package references">
        <PackageReference Include="Cronos" Version="0.11.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftPackagesVersion)"/>
        <PackageReference Include="NodaTime" Version="3.2.2" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
    </ItemGroup>
    
    <ItemGroup Label="ProjectReferences">
        <ProjectReference Include="..\Ensuring\Ensuring.csproj" />
    </ItemGroup>

    <ItemGroup Label="Analyzers and source generators">
        <ProjectReference Include="..\SourceGenerators.Facades\SourceGenerators.Facades.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>