# OpinionatedFramework

./: .gitignore  IOKode.OpinionatedFramework.sln  LICENSE  LICENSE_ASSETS  README.md
IOKode.OpinionatedFramework.Ensuring/: Ensure.cs  IOKode.OpinionatedFramework.Ensuring.csproj  ThrowerHolder.cs
IOKode.OpinionatedFramework.Ensuring/Ensurers/: AssertionEnsurer.cs  CollectionEnsurer.cs  NumberEnsurer.cs  ObjectEnsurer.cs  StreamEnsurer.cs  StringEnsurer.cs  TypeEnsurer.cs
IOKode.OpinionatedFramework.Foundation/: IOKode.OpinionatedFramework.Foundation.csproj  Locator.cs
IOKode.OpinionatedFramework.Foundation/Emailing/: Email.Builder.cs  Email.cs  EmailAddress.cs  EmailAttachment.cs
IOKode.OpinionatedFramework.Foundation/Jobs/: AsyncDelegateJob.cs  DelegateJob.cs  IJob.cs
IOKode.OpinionatedFramework.Foundation/Notifications/: INotifiable.cs  Notification.cs
src/: Directory.Packages.props  IOKode.OpinionatedFramework.sln  IOKode.OpinionatedFramework.slnx  SourceGenerationHelper.cs
src/AspNetCoreIntegration/: AspNetCoreIntegration.csproj
src/AspNetCoreIntegrations/: AspNetCoreIntegrations.csproj  BootstrapExtensions.cs  LifecycleHostedService.cs  ServiceProviderFactory.cs  SourceCommandAttribute.cs  SourceQueryAttribute.cs  WebApplicationBuilderExtensions.cs
src/AspNetCoreIntegrations.CommandControllers/: ApplicationBuilderExtensions.cs  AspNetCoreIntegrations.CommandControllers.csproj  CommandsMapper.cs  ControllersStrategy.cs  IControllersStrategy.cs  JsonConvertersMapper.cs  ServiceExtensions.cs  TypeExtensions.cs
src/Bootstrapping/: Bootstrapping.cs  Bootstrapping.csproj  Container.Advanced.cs  Container.cs  ContainerHandle.cs  HostHandle.cs  IOpinionatedServiceCollection.cs  OpinionatedFrameworkBootstrapping.cs  OpinionatedServiceCollection.cs
src/Bootstrapping.Abstractions/: BootstrapConfigurationException.cs  BootstrapDriverAttribute.cs  BootstrapDriverCatalog.cs  BootstrapDriverContext.cs  BootstrapValidationResult.cs  IBootstrapDriverRegistrar.cs  IStartupTask.cs
src/Bootstrapping.Default/: Bootstrapping.Default.csproj
src/ConfigureApplication/: ConfigureApplication.csproj  Container.Advanced.cs  Container.cs  IOpinionatedServiceCollection.cs  OpinionatedServiceCollection.cs
src/ContainerLocationTests/: ContainerLocationTests.csproj  ContainerTests.cs
src/ContractImplementations.Aes256GcmModeEncrypter/: Aes256GcmModeEncrypter.cs  Aes256Hmac512Encrypter.cs  BootstrapDriver.cs  ContractImplementations.Aes256GcmModeEncrypter.csproj
src/ContractImplementations.Bcrypt/: BcryptPasswordHasher.cs  BootstrapDriver.cs  ContractImplementations.Bcrypt.csproj
src/ContractImplementations.CommandExecutor/: BootstrapDriver.cs  BootstrapOptionsExtensions.cs  CommandExecutor.cs  CommandExecutorOptions.cs  ContractImplementations.CommandExecutor.csproj  DictionarySharedDataAccessor.cs  ServiceExtensions.cs  SettableCommandContext.cs  SettableCommandExecutionContext.cs
src/ContractImplementations.DeferredTaskExecution/: ContractImplementations.DeferredTaskExecution.csproj  JobEnqueuer.ProcessQueues.cs  JobEnqueuer.cs
src/ContractImplementations.Events/: BootstrapDriver.cs  ContractImplementations.Events.csproj  DispatchEventJob.cs  EventDispatcher.cs  EventsRepository.cs  ExecuteHandlerJob.cs  ServiceExtensions.cs
src/ContractImplementations.FileSystem/: ContractImplementations.FileSystem.csproj  FileSystem.cs  LocalFile.cs
src/ContractImplementations.FluentMigrator/: BootstrapDriver.cs  BootstrapOptionsExtensions.cs  ContractImplementations.FluentMigrator.csproj  FluentMigratorHostedService.cs  FluentMigratorMigrator.cs  FluentMigratorOptions.cs
src/ContractImplementations.GoogleCloudStorage/: BootstrapDriver.cs  ContractImplementations.GoogleCloudStorage.csproj  GoogleCloudStorageClass.cs  GoogleCloudStorageDirectory.cs  GoogleCloudStorageDisk.cs  GoogleCloudStorageFile.cs  GoogleCloudStorageHelpers.cs
src/ContractImplementations.Hangfire/: BootstrapDrivers.cs  ContractImplementations.Hangfire.csproj  HangfireJobEnqueuer.cs  HangfireJobExecutionContext.cs  HangfireJobScheduler.cs  HangfireWorker.cs  MongoOptions.cs  ServiceExtensions.cs
src/ContractImplementations.LocalFileSystem/: BootstrapDriver.cs  ContractImplementations.LocalFileSystem.csproj  LocalDirectory.cs  LocalDisk.cs  LocalFile.cs
src/ContractImplementations.LoggerEmail/: BootstrapDriver.cs  ContractImplementations.LoggerEmail.csproj  LoggerEmailSender.cs  ServiceExtensions.cs
src/ContractImplementations.MailKit/: BootstrapDriver.cs  ContractImplementations.MailKit.csproj  MailKitEmailSender.cs  MailKitOptions.cs  ServiceExtensions.cs
src/ContractImplementations.MicrosoftConfiguration/: BootstrapDriver.cs  ContractImplementations.MicrosoftConfiguration.csproj  MicrosoftConfigurationProvider.cs  ServiceExtensions.cs
src/ContractImplementations.MicrosoftLogging/: BootstrapDriver.cs  BootstrapOptionsExtensions.cs  ContractImplementations.MicrosoftLogging.csproj  Logging.cs  ServiceExtensions.cs  TypeNameHelper.cs
src/ContractImplementations.NHibernate/: ContractImplementations.NHibernate.csproj  DefaultQueryExecutorConfiguration.cs  EntitySet.cs  EventPayloadAccessor.cs  IQueryExecutorConfiguration.cs  NHibernateQueryExecutionExecutorContext.cs  NHibernateQueryExecutorContext.cs  QueryExecutor.cs  QueryExecutorDefaultConfiguration.cs  QueryExecutorFactory.cs  ServiceExtensions.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserTypeMapper.cs
src/ContractImplementations.NHibernate.Postgres/: BootstrapDriver.cs  BootstrapOptionsExtensions.cs  ContractImplementations.NHibernate.Postgres.csproj  NHibernatePostgresOptions.cs  PostgresQueryExecutionConfiguration.cs  PostgresQueryExecutorConfiguration.cs  QueryExecutionPostgresConfiguration.cs  ServiceExtensions.cs  SnakeCaseAliasToBeanResultTransformer.cs
src/ContractImplementations.SynchronousJobs/: ContractImplementations.SynchronousJobs.csproj  SynchronousJobEnqueuer.cs  SynchronousJobScheduler.cs
src/ContractImplementations.TaskRunJobs/: BootstrapDrivers.cs  ContractImplementations.TaskRunJobs.csproj  JobContext.cs  RetryHelper.cs  (+4 more)
(+727 files in other folders)
