<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <ItemGroup Label="Package references">
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    </ItemGroup>

    <ItemGroup Label="Project references">
        <ProjectReference Include="..\Foundation\Foundation.csproj"/>
    </ItemGroup>
</Project>