<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup Label="Project references">
        <ProjectReference Include="..\Foundation\Foundation.csproj"/>
    </ItemGroup>
</Project>