<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build settings">
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TargetName>IOKode.OpinionatedFramework.ContractImplementations.MicrosoftLogging</TargetName>
        <RootNamespace>IOKode.OpinionatedFramework.ContractImplementations.MicrosoftLogging</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Package settings">
        <IsPackable>true</IsPackable>
        <PackageId>IOKode.OpinionatedFramework.ContractImplementations.MailKit</PackageId>
        <Copyright>Copyright (c) 2023, IOKode OÜ</Copyright>
        <Authors>IOKode, Ivan Montilla</Authors>
        <Description>OpinionatedFramework is a robust, comprehensive .NET 7+ framework designed to streamline the development of the application/domain layer.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/iokode/OpinionatedFramework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>framework, opinionated-framework application-framework</PackageTags>
        <PackageIcon>package_icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup Label="Include additional files to package">
        <None Visible="false" Include="..\..\README.md" Pack="true" PackagePath=""/>
        <None Visible="false" Include="..\..\LICENSE" Pack="true" PackagePath=""/>
        <None Visible="false" Include="..\..\package_icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <PropertyGroup Label="Source Link settings">
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Label="GitHub Actions settings" Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Label="Project dependencies">
        <ProjectReference Include="..\Foundation\Foundation.csproj" />
    </ItemGroup>

    <ItemGroup Label="Source Link references">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
