<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>IOKode.OpinionatedFramework.ContractImplementations.Aes256GcmModeEncrypter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foundation\Foundation.csproj" />
    </ItemGroup>

</Project>
