<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <ItemGroup Label="Project references">
        <ProjectReference Include="..\Drivers.Abstractions\Drivers.Abstractions.csproj" />
        <ProjectReference Include="..\ContractImplementations.FileSystem\ContractImplementations.FileSystem.csproj" />
        <ProjectReference Include="..\Foundation\Foundation.csproj"/>
    </ItemGroup>
</Project>
