<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <ItemGroup Label="Project references">
      <ProjectReference Include="..\Drivers.Abstractions\Drivers.Abstractions.csproj" />
      <ProjectReference Include="..\ServiceContainer\ServiceContainer.csproj" />
      <ProjectReference Include="..\Foundation\Foundation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>
</Project>
