<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <ItemGroup Label="Package references">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftPackagesVersion)"/>
    </ItemGroup>

    <ItemGroup Label="Project references">
        <ProjectReference Include="..\Bootstrapping\Bootstrapping.csproj" />
        <ProjectReference Include="..\Foundation\Foundation.csproj"/>
        <ProjectReference Include="..\Internals\Internals.csproj"/>
    </ItemGroup>
</Project>