<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bootstrapping\Bootstrapping.csproj" />
      <ProjectReference Include="..\Foundation\Foundation.csproj" />
    </ItemGroup>

</Project>
