<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceContainer.Drivers\ServiceContainer.Drivers.csproj" />
      <ProjectReference Include="..\HostingIntegrations\HostingIntegrations.csproj" />
      <ProjectReference Include="..\ServiceContainer\ServiceContainer.csproj" />
      <ProjectReference Include="..\Foundation\Foundation.csproj" />
    </ItemGroup>

</Project>
