<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Bootstrapping\Bootstrapping.csproj" />
        <ProjectReference Include="..\Foundation\Foundation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    </ItemGroup>

</Project>
