<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Bootstrapping.Abstractions\Bootstrapping.Abstractions.csproj" />
        <ProjectReference Include="..\ServiceContainer\ServiceContainer.csproj" />
        <ProjectReference Include="..\Foundation\Foundation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" />
    </ItemGroup>

</Project>
