<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <ItemGroup Label="Package references">
        <PackageReference Include="FluentMigrator"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>

    <ItemGroup Label="Project dependencies">
        <ProjectReference Include="..\Drivers.Abstractions\Drivers.Abstractions.csproj"/>
        <ProjectReference Include="..\Foundation\Foundation.csproj"/>
    </ItemGroup>
</Project>
