<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <PropertyGroup>
        <TargetType>Library</TargetType>
    </PropertyGroup>
    
    <ItemGroup Label="Package references">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftPackagesVersion)"/>
    </ItemGroup>

    <ItemGroup Label="Project references">
        <ProjectReference Include="..\Foundation\Foundation.csproj"/>
    </ItemGroup>
</Project>