<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <ItemGroup Label="Package references">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup Label="Project references">
        <ProjectReference Include="..\ServiceContainer.Drivers\ServiceContainer.Drivers.csproj" />
        <ProjectReference Include="..\HostingIntegrations\HostingIntegrations.csproj" />
        <ProjectReference Include="..\ServiceContainer\ServiceContainer.csproj" />
    </ItemGroup>
</Project>
