<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <ItemGroup>
        <AdditionalFiles Include="**\*.sql"/>
    </ItemGroup>

    <ItemGroup Label="Package references">
        <PackageReference Include="FluentMigrator.Runner.Postgres" />
        <PackageReference Include="FluentNHibernate" />
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="FluentMigrator"/>
    </ItemGroup>

    <ItemGroup Label="Project dependencies">
        <ProjectReference Include="..\Bootstrapping.Abstractions\Bootstrapping.Abstractions.csproj"/>
        <ProjectReference Include="..\ContractImplementations.NHibernate\ContractImplementations.NHibernate.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Analyzers and source generators">
        <ProjectReference Include="..\SourceGenerators.Migrations\SourceGenerators.Migrations.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
