<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <ItemGroup Label="Project references">
        <ProjectReference Include="..\Foundation\Foundation.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Package references">
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0"/>
    </ItemGroup>
</Project>