<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <ItemGroup Label="Project references">
        <ProjectReference Include="..\Bootstrapping.Abstractions\Bootstrapping.Abstractions.csproj"/>
        <ProjectReference Include="..\ContractImplementations.FileSystem\ContractImplementations.FileSystem.csproj"/>
        <ProjectReference Include="..\Foundation\Foundation.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Package references">
        <PackageReference Include="Google.Cloud.Storage.V1"/>
    </ItemGroup>
</Project>
