<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetName>IOKode.OpinionatedFramework.Ensuring</TargetName>
        <RootNamespace>IOKode.OpinionatedFramework.Ensuring</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup Label="Package">
        <IsPackable>true</IsPackable>
        <PackageId>IOKode.OpinionatedFramework.Ensuring</PackageId>
        <Copyright>Copyright (c) 2023, IOKode OÜ</Copyright>
        <Authors>IOKode, Ivan Montilla</Authors>
        <Description>This library, part of the OpinionatedFramework, offers a set of robust tools for enforcing preconditions, postconditions, and invariants in your .NET code. It's designed to boost code reliability and maintainability by offering a fluent, readable way to handle validation tasks.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/iokode/OpinionatedFramework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ensuring validation preconditions postconditions contract-design assertions</PackageTags>
        <PackageIcon>package_icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\docs\ensure\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\package_icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generators.Ensuring\Generators.Ensuring.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
