<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Packable.props"/>

    <PropertyGroup Label="Package settings">
        <Version>$(EnsuringVersion)</Version>
        <Description>This library, part of the OpinionatedFramework, offers a set of robust tools for enforcing preconditions, postconditions, and invariants in your .NET code. It's designed to boost code reliability and maintainability by offering a fluent, readable way to handle validation tasks.</Description>
        <PackageTags>ensuring validation preconditions postconditions contract-design assertions</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Analyzers and source generators">
        <ProjectReference Include="..\SourceGenerators.Ensuring\SourceGenerators.Ensuring.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>